.mainContent
    width: 712px
    box-sizing: border-box
    margin: 0 61px
    @media screen and ( max-width:1399px )
        margin-right: 0
    
    .mainContent__title
        font-family: Exo, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 48px;
        margin-bottom: 14px
.mainContent__topLine
    max-height: 30px
    margin-bottom: 14px
    .wraper__squaresInCorner
        display: flex
        justify-content: space-between
        background: #17182e;
        border: 1px solid #2e2f42;
        padding: 7.5px 20px 7.5px 63.5px
        font-family: Open Sans, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
        height: 30px
    .manufacturer
        margin-left: 10px
    .model
        margin-left: 10px
    .hash
        margin-left: 32px
    .algorithm
        margin-left: 49px
    .efficiency
        margin-left: 16px
    .profit
        margin-left: 22px
                   
    .price
        margin: 0 auto


        
