.container
    max-width: 1263px
    display: flex
    justify-content: space-between
    margin: 0 auto
@media screen and ( max-width:1399px )
    .container
        margin: 0 88px
        justify-content: center
@media screen and ( max-width:1023px )
    .container
        margin: 0 1.25rem
@media screen and ( max-width:768px )
    .container
        margin: 0 1.875rem
