.left-sideBar__listItem
    background: #232439;
    margin-bottom: 15px
    max-height: 30px
    button
        background-color: transparent
        border: none
        outline: none
        font-family: Open Sans,sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        padding: 7px 9px 7px
        cursor: pointer
        display: block
        width: 100%
        text-align: left
        // line-height: 48px;
        z-index: 10
