.left-sideBar__title
    font-family: Exo, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 14px
    
.left-sideBar
    width: 212px
    max-width: 100%

@media screen and ( max-width:899px  )
    .left-sideBar
        width: 135px
    .left-sideBar_list
        min-width: 135px
@media screen and ( max-width:768px  )
    .left-sideBar
        display: none

