footer
    display: flex
    justify-content: center
    flex-shrink: 0;
.social__list
    margin: 102px 0 25px 0
    display: flex

    .social_list_item
        width: 33px
        height: 33px
        display: flex
        align-items: center
        justify-content: center
        background: #232439;
        cursor: pointer
        &:hover
            background: #26268E;
    .social_list_item + .social_list_item
        margin-left: 14px
    .wraper__squaresInCorner
        display: flex
        align-items: center
        justify-content: center
