html, body 
	height: 100%;

body
	margin: 0
	font-family: Open Sans, sans-serif
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 15px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: #0B0C23
	color: #FFFFFF
	display: flex;
	flex-direction: column;
	

*
	margin: 0
	padding: 0
	box-sizing: border-box
	transition: 1s 
a, button, *::before
	color: inherit
	font-family: inherit

#root
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	align-items: stretch
ul
	list-style: none

.wraper__squaresInCorner
	position: relative
	width: 100%
	height: 100%
	span
		position: absolute
		width: 2px
		height: 2px
		background: #DADADA;
		&:nth-last-child(1)
			top: 0
			left: 0
		&:nth-last-child(2)
			top: 0
			right: 0
		&:nth-last-child(3)
			bottom: 0
			right: 0
		&:nth-last-child(4)
			bottom: 0
			left: 0
