.banner-sideBar
    width: 211px
    .banner-sideBar__title
        font-family: Exo, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 48px;
        margin-bottom: 14px
    .wraper__squaresInCorner
        height: auto

@media screen and ( max-width:1399px )
    .banner-sideBar
        display: none
    
